# Autoclaimer

./: README.md  pom.xml
Data/: Claims.txt  Filtered.txt  Gamertags.txt  MicrosoftAccounts.txt  MicrosoftTokens.txt  Settings.yaml  XboxAccounts.txt  XboxTokens.txt
data/: Gamertags.txt  Settings.yaml
src/main/java/: Account.java  AccountCredentials.java  AuthThread.java  AuthThreading.java  Authorization.java  CheckThread.java  CheckThreading.java  Claimer.java  Console.java  DiscordWebhook.java  FileIO.java  Mail.java  Main.java  MicrosoftAccount.java  Settings.java  Target.java  TargetGrabber.java  ValidateTargetThread.java  XboxAccount.java  XboxLiveAuth.java  XstsToken.java  YamlParser.java
